---------- Forwarded message ---------
From: Airbnb <automated@airbnb.com>
Date: Tue, Nov 11, 2025 at 12:41 PM
Subject: Confirmed: Your Feb 2 – Mar 2 trip, here’s your Airbnb receipt
To: <user@example.com>


You’re all set for Tanjung Tokong
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
[image: Airbnb]
<https://www.airbnb.com/?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

You’re all set for Tanjung Tokong
[image: The 912 Suite @ 118 Residence]
<https://www.airbnb.com/rooms/30098220?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>
The 912 Suite @ 118 Residence

Entire home/apt hosted by Richard
<https://www.airbnb.com/rooms/30098220?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>
[image:
Go to Richard’s profile]
<https://www.airbnb.com/users/show/80244131?email_cta=link_host_profile&c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Check-in

Mon, Feb 2, 2026

After 3:00 PM

Checkout

Mon, Mar 2, 2026

By 12:00 PM
Address

118-9-12B, Jalan Tanjung Tokong , 10470, Tanjung Tokong , Penang, Malaysia
Get directions
<https://maps.google.com/maps?daddr=5.450791835784912,100.30621337890625>

Guests

1 adult
Show more detailsShow more details
<https://www.airbnb.com/trips/v1/reservation-details/ro/RESERVATION2_CHECKIN/HMTX4KBR29?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>
House rules

You’ll be staying in someone’s home, so please treat it with care and
respect.

3 guests maximum

No pets

Self check-in with lockbox
Show more
<https://www.airbnb.com/trips/v1/reservation-details/ro/RESERVATION2_CHECKIN/HMTX4KBR29/house-rules?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Safety & property

No carbon monoxide alarm

No smoke alarm
Show more
<https://www.airbnb.com/rooms/30098220/safety?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Keep in mind

The host hasn't reported smoke or carbon monoxide detectors on the
property. We suggest bringing a portable detector for your trip.
Learn more
<https://www.airbnb.com/help/article/2478?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Cancellation policy

Free cancellation before 3:00 PM on January 3. After that, the reservation
is non-refundable.

Time shown is based on the location of the listing.
More details
<https://www.airbnb.com/trips/v1/reservation-details/ro/RESERVATION2_CHECKIN/HMTX4KBR29?auto_focus_row=cancellation_visualization&c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Price breakdown

$42.58 x 28 nights

$1,192.14

Monthly stay discount

-$176.65

Airbnb service fee

$165.84

Airbnb service fee savings

-$35.54

Taxes

$67.31

Total (USD)

$1,213.10
Payment schedule

Paid Nov 10

Airbnb Credit

$1,118.71

Paid Nov 10

Visa 0000

$94.39
Get your receiptGet your receipt
<https://www.airbnb.com/receipt-on-demand?bill_token=81M9Q7c1JOwDidE5mecMQxG10bF&bill_version_token=81M9Q7cGOuXecyvrzlD7yxO0u4l1&tender_token=81M9Q7cGhe2pZfPCSDpa1F0N0bF&user_id=3229279&product_id=1551886403902627958>
Change reservationChange reservation
<https://www.airbnb.com/alterations/HMTX4KBR29?role=guest&c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>
We’re here to help
Richard is your Host

Contact Richard with questions or to coordinate check-in.
Message host
<https://www.airbnb.com/guest/inbox/2347976048?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>+60
12-492 7177 <+60%2012-492%207177>

Get in touch with Airbnb

Our support team is available 24/7 from anywhere.
Confirmation code: HMTX4KBR29
Visit Help Center
<https://www.airbnb.com/help?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>Contact
Airbnb
<https://www.airbnb.com/help/contact_us?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Add Airbnb Experiences nearby
[image: Historical, Heritage & Cultural Walks George Town]
<https://www.airbnb.com/experiences/322891?checkin=2026-02-02&checkout=2026-03-02&adults=1&children=0&infants=0&direct_open=true&isUpgraded=true&c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Historical, Heritage & Cultural Walks George Town

From $67 / guest·★4.95 (285)
[image: Penang Plates Food Tour with 15-plus tastings]
<https://www.airbnb.com/experiences/6377937?checkin=2026-02-02&checkout=2026-03-02&adults=1&children=0&infants=0&direct_open=true&isUpgraded=true&c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Penang Plates Food Tour with 15-plus tastings

From $48 / guest·★4.94 (16)
Show more Airbnb experiences nearbyShow more
<https://www.airbnb.com/s/experiences?query=Bandar%20Tanjung%20Tokong&checkin=2026-02-02&checkout=2026-03-02&adults=1&children=0&infants=0&lat=5.45198&lng=100.30554&source=trips&c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>
Add peace of mind with travel insurance

Get reimbursed if you cancel due to illness, flight delays, and more. Plus,
get assistance services like emergency help.
Add to your tripAdd to your trip
<https://www.airbnb.com/purchase-addon?confirmationCode=HMTX4KBR29&sku=GTI-US-ZZ-SA-03-0C&addons%5B%5D=TYPE_INSURANCE_PURCHASE&entrySource=CONFIRM_EMAIL&c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>

Travel insurance is provided by Generali and offered by Airbnb Insurance
Agency LLC, CA Lic. No. 6001912.

Your payments are processed by Airbnb Payments, Inc.

Damage responsibility policy
<https://www.airbnb.com/help/article/1415/getting-charged-for-damage?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4>.
Airbnb may charge your payment method if you’re responsible for damage.
[image: Airbnb]

Get the app.

The fastest, easiest way to Airbnb.
[image: App Store]
<https://www.airbnb.com/external_link?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4&url=https%3A%2F%2Fairbnb.sng.link%2FA6f9up%2Fdvs6%3F_smtype%3D3%26pcid%3D.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl>
[image:
Google Play]
<https://www.airbnb.com/external_link?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4&url=https%3A%2F%2Fairbnb.sng.link%2FA6f9up%2Fqh0lc%3F_dl%3Dairbnb%3A%2F%2Fs%2Fhomes%26_smtype%3D3%26pcid%3D.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl>

Airbnb, Inc.,
888 Brannan St., San Francisco, CA 94103, USA
[image: TikTok]
<https://www.airbnb.com/external_link?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4&url=https%3A%2F%2Fwww.tiktok.com%2F%40airbnb>
[image:
Instagram]
<https://www.airbnb.com/external_link?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4&url=https%3A%2F%2Fwww.instagram.com%2Fairbnb>
[image:
Twitter]
<https://www.airbnb.com/external_link?c=.pi80.pkYm9va2luZy9ndWVzdC9SZXNlcnZhdGlvbkNvbmZpcm1hdGlvblRlbXBsYXRl&euid=5664c16b-676b-0207-3f0c-08653c012cf4&url=https%3A%2F%2Ftwitter.com%2FAirbnb>
